{
  "name": "hireflow-production",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "build": "npm run generate --prefix backend && npm run build --prefix backend",
    "start": "npm run start --prefix backend"
  }
}
